@import url('https://fonts.googleapis.com/css2?family=Avenir');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: lightgray;
    color: black;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: lightblue;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header{
    background-color: rgb(113, 192, 219);
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join{
    background-color: lightblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: blue;
}

#background{
    background-color: lightgreen;
}

.msg{
    background-color: gray;
    line-height: 1.5em;
    padding: 35px;
}

footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

h4{
    color: white;
}

.book, .join{
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
}

.card-img{
    border: 10px solid black;
}

.card-img, .mountains {
    width: 100%;
}

main section img{
    box-sizing: border-box;
}

.book:hover, .join:hover{
    color: white;
}

.msg h2{
    color: white;
    font-family: 'Avenir', serif, sans-serif;
}

.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: white;
}

.logo{
    width: 80px;

}

.icon{
    width: 80px;
    padding-top: 10px;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.pricing-grid{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 3fr;
    grid-template-rows: 3em 3em 3em;
    grid-template-areas:". pricing . . ."
    ". . and . ."
    ". . . rates .";
}

.pricing{
    grid-area: pricing;
    text-align: right;
    font-size: 4em;
}

.and{
    grid-area: and;
    text-align: center;
    font-size: 4em;
}

.rates{
    grid-area: rates;
    font-size: 4em;
}

.pg{
    display: grid;
    padding: 10%;
    padding-bottom: 25%;
    grid-template-columns: repeat(7, 2fr);
    grid-template-rows: repeat(4, 10em);
    grid-gap: 15%;
    grid-template-areas: "left1 left1 left1 left1 left1 left1 . "
    " . right1 right1 right1 right1 right1 right1"
    "left2 left2 left2 left2 left2 left2 . "
    " . right2 right2 right2 right2 right2 right2";
}

.left1{
    grid-area: left1;
    display: grid;
    grid-template-columns: 3fr 1fr 4fr;
    padding-right: 15%;
    justify-content: center;
}

.left2{
    grid-area: left2;
    display: grid;
    grid-template-columns: 3fr 1fr 4fr;
    padding-right: 15%;
}

.right1{
    grid-area: right1;
    display: grid;
    grid-template-columns: 4fr 1fr 3fr;
    padding-left: 15%;
}

.right2{
    grid-area: right2;
    display: grid;
    grid-template-columns: 4fr 1fr 3fr;
    padding-left: 15%;
}

.left1 img, .left2 img{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    width: 100%;
    max-height: 100%;
    box-shadow: 5px 5px rgb(81, 81, 81);
}

.left1 p, .left2 p{
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 2;
    background-color: rgb(170, 170, 129);
    border: 2px black solid;
    box-shadow: 5px 5px rgb(81, 81, 81);
}

.right1 img, .right2 img{
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;
    width: 100%;
    max-height: 100%;
    box-shadow: 5px 5px rgb(149, 149, 149);
}

.right1 p, .right2 p{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    background-color: rgb(170, 170, 129);
    border: 2px black solid;
    box-shadow: 5px 5px rgb(81, 81, 81);
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}